<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwvlTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-Dt-Rf2">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-4N-CYT">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="107" id="GPz-yl-orC" customClass="MovieCell" customModule="SwvlTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPz-yl-orC" id="3cK-Et-9H2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-wY-5xy">
                                                    <rect key="frame" x="20" y="15" width="335" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.51764705879999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-Ph-bMm">
                                                    <rect key="frame" x="313" y="69.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-Zq-flX">
                                                    <rect key="frame" x="20" y="69.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPW-Ph-bMm" firstAttribute="centerY" secondItem="GSQ-Zq-flX" secondAttribute="centerY" id="42A-Hv-qBW"/>
                                                <constraint firstItem="pOy-wY-5xy" firstAttribute="leading" secondItem="3cK-Et-9H2" secondAttribute="leadingMargin" constant="5" id="5mh-cY-Cin"/>
                                                <constraint firstItem="GSQ-Zq-flX" firstAttribute="leading" secondItem="3cK-Et-9H2" secondAttribute="leadingMargin" constant="5" id="JUP-dn-aAf"/>
                                                <constraint firstItem="GSQ-Zq-flX" firstAttribute="centerY" secondItem="3cK-Et-9H2" secondAttribute="centerY" multiplier="1.5" id="KBb-LF-Ucs"/>
                                                <constraint firstItem="pOy-wY-5xy" firstAttribute="centerX" secondItem="3cK-Et-9H2" secondAttribute="centerX" id="cJz-kS-gF9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPW-Ph-bMm" secondAttribute="trailing" constant="5" id="fQE-e5-LhT"/>
                                                <constraint firstItem="pOy-wY-5xy" firstAttribute="centerY" secondItem="3cK-Et-9H2" secondAttribute="centerY" multiplier="0.5" id="ldv-gr-3nP"/>
                                                <constraint firstItem="OPW-Ph-bMm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GSQ-Zq-flX" secondAttribute="trailing" constant="8" symbolic="YES" id="nNd-Gy-vTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitle" destination="pOy-wY-5xy" id="sAp-as-PbG"/>
                                            <outlet property="rating" destination="GSQ-Zq-flX" id="gX0-pW-EVd"/>
                                            <outlet property="year" destination="OPW-Ph-bMm" id="bPf-9E-gdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wGX-j1-RiO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qRy-pT-ufv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDu-4N-CYT" secondAttribute="trailing" id="OAH-ty-T71"/>
                            <constraint firstItem="lDu-4N-CYT" firstAttribute="top" secondItem="eqY-Dt-Rf2" secondAttribute="bottom" id="hx9-FY-Yzf"/>
                            <constraint firstAttribute="trailing" secondItem="eqY-Dt-Rf2" secondAttribute="trailing" id="lNW-7W-GW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDu-4N-CYT" secondAttribute="bottom" id="s74-fI-Qo4"/>
                            <constraint firstItem="eqY-Dt-Rf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uC0-t4-N6F"/>
                            <constraint firstItem="lDu-4N-CYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="urI-f2-hTj"/>
                            <constraint firstItem="eqY-Dt-Rf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xRT-Md-ZbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYN-ah-xe4"/>
                    <connections>
                        <outlet property="moviesListTableView" destination="lDu-4N-CYT" id="Mlb-AC-4Mz"/>
                        <outlet property="moviesSearchBar" destination="eqY-Dt-Rf2" id="4qZ-MP-Q0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eX9-qe-2k8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="IkU-Qw-Bwb" customClass="DetailsViewController" customModule="SwvlTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJW-qS-ce8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-jQ-Ia0">
                                <rect key="frame" x="166.5" y="161.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-yn-SQ0">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSi-Ex-MgA">
                                    <size key="itemSize" width="174" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieImageCell" id="rHn-xl-ytW" customClass="MovieImageCell" customModule="SwvlTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnClose" translatesAutoresizingMaskIntoConstraints="NO" id="coa-ll-UYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="106"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="coa-ll-UYu" firstAttribute="top" secondItem="rHn-xl-ytW" secondAttribute="top" id="ULv-1c-JU0"/>
                                            <constraint firstAttribute="bottom" secondItem="coa-ll-UYu" secondAttribute="bottom" id="Ylk-8B-kUg"/>
                                            <constraint firstAttribute="trailing" secondItem="coa-ll-UYu" secondAttribute="trailing" id="kfa-Fs-OJR"/>
                                            <constraint firstItem="coa-ll-UYu" firstAttribute="leading" secondItem="rHn-xl-ytW" secondAttribute="leading" id="zQH-cN-T0d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImage" destination="coa-ll-UYu" id="njp-vJ-VPo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IkU-Qw-Bwb" id="mvP-Lv-NNr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-EW-fNZ">
                                <rect key="frame" x="22.5" y="29.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7da-Ts-ayG"/>
                                    <constraint firstAttribute="width" secondItem="pQd-EW-fNZ" secondAttribute="height" multiplier="1:1" id="XP2-F9-5Uw"/>
                                </constraints>
                                <state key="normal" image="btnClose"/>
                                <connections>
                                    <action selector="dismissView:" destination="IkU-Qw-Bwb" eventType="touchUpInside" id="vPH-cC-uN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ReM-yn-SQ0" firstAttribute="centerX" secondItem="haZ-Vu-b6p" secondAttribute="centerX" id="7n3-TJ-94n"/>
                            <constraint firstItem="ReM-yn-SQ0" firstAttribute="width" secondItem="iJW-qS-ce8" secondAttribute="width" id="ED2-ze-JTa"/>
                            <constraint firstItem="pQd-EW-fNZ" firstAttribute="centerX" secondItem="haZ-Vu-b6p" secondAttribute="centerX" multiplier="0.2" id="LLF-3f-HB3"/>
                            <constraint firstItem="tdX-jQ-Ia0" firstAttribute="centerX" secondItem="haZ-Vu-b6p" secondAttribute="centerX" id="NPT-ij-ETm"/>
                            <constraint firstAttribute="bottom" secondItem="ReM-yn-SQ0" secondAttribute="bottom" id="W2B-uU-kBT"/>
                            <constraint firstItem="pQd-EW-fNZ" firstAttribute="centerY" secondItem="haZ-Vu-b6p" secondAttribute="centerY" multiplier="0.13" id="a0d-Ho-RZx"/>
                            <constraint firstItem="ReM-yn-SQ0" firstAttribute="height" secondItem="iJW-qS-ce8" secondAttribute="height" multiplier="0.5" id="eoS-d2-NPW"/>
                            <constraint firstItem="tdX-jQ-Ia0" firstAttribute="centerY" secondItem="haZ-Vu-b6p" secondAttribute="centerY" multiplier="0.5" id="og2-HL-Bkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haZ-Vu-b6p"/>
                    </view>
                    <connections>
                        <outlet property="movieImageCollectionView" destination="ReM-yn-SQ0" id="1kI-Es-q40"/>
                        <outlet property="movieTitleLbl" destination="tdX-jQ-Ia0" id="i84-f9-fzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmY-5e-c0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnClose" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
